<!-- <!DOCTYPE html>
<html>
<head>
    <title>All Posts</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        h2 {
            color: darkslateblue;
        }
        .post {
            background: rgb(244, 162, 211);
            padding: 15px;
            margin-bottom: 20px;
            border-left: 5px solid purple;
            box-shadow: 0 0 5px #ccc;
            display:flex;
            align-items:center;
            justify-content:center;
        
        }
        .post-title {
            font-size: 20px;
            font-weight: bold;
            color: purple;
        }
        .post-content {
            margin-top: 10px;
        }
        .pinkbox{
            width:30px;
            height:30px;
            background-color:magenta;
            display:flex;

        }
    </style>
</head>
<body>
    <h2>All Posts</h2>

    {% for post in posts %}
    <div class="post">
        <div class="post-title">{{ post.title }}</div>
        <div class="post-content">{{ post.content }}</div>
        <div class="pinkbox"></div>
    </div>
    {% endfor %}
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>form submitted successfully</h1>
</body>
</html>